NODE_OPTIONS=--tls-min-v1.0 # optional
NODE_ENV=production
STAMP_EXPRESS_PORT=3000
STAMP_WEBSOCKET_PORT=3080
STAMP_EXPRESS_STATIC_DIR=build
STAMP_EXPRESS_UPLOAD_DIR=files
STAMP_MONGODB='mongodb://db:27017/stamp'
STAMP_LANG='ru-Ru'
STAMP_MAX_FILESIZE=5000000
STAMP_SESSION_SECRET=<VERY_LONG_STRING>
STAMP_JWT_ACCESS_SECRET=<VERY_LONG_STRING>
STAMP_JWT_REFRESH_SECRET=<VERY_LONG_STRING>
STAMP_JWT_COOKIE_AGE=28800000
STAMP_JWT_ACCESS_EXP=600
STAMP_JWT_REFRESH_EXP=28800
STAMP_EXPRESS_SMTP_HOST=<SMTP_ADDRESS>
STAMP_EXPRESS_SMTP_PORT=<SMTP_PORT>
STAMP_EXPRESS_SMTP_SECURE=0
STAMP_EXPRESS_SMTP_REJECT_UNAUTH=0
STAMP_EXPRESS_SMTP_FROM=<EMAIL_ADDRESS>
STAMP_EXPRESS_SMTP_USER=<USERNAME>
STAMP_EXPRESS_SMTP_PASS=<PASSWORD>
